<!DOCTYPE html>
    <html lang="ru">
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="ie=edge">
       <link rel="stylesheet" href="main.css">
       <title>Random Number</title>
    </head>
    <body>
        <h1>Генератор случайных чисел</h1>
        <form>
        <div class="number">
          <label for="min" >Введите минимальное число</label>
          <input type="number" id="min" min="0" required>
        </div>
        <div class="number">
            <label for="max">Введите максимальное число</label>
            <input type="number" id="max" min="1" required>
        </div>
        <button id="create-random-num">Сгенирировать</button>
        </form>


       <script src="script.js"></script>
    </body>
    </html>